# P09_DAJAVA_SpringBoot_Microservice

./: .gitignore  README.md
docs/apidocs/note/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/note/com/mediscreen/note/: NoteApplication.html  NoteApplicationTests.html  package-summary.html  package-tree.html
docs/apidocs/note/com/mediscreen/note/controller/: NoteController.html  NoteControllerTest.html  package-summary.html  package-tree.html
docs/apidocs/note/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/apidocs/patient/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/patient/com/mediscreen/patient/: PatientApplication.html  PatientApplicationTests.html  package-summary.html  package-tree.html
docs/apidocs/patient/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/apidocs/risk/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/risk/com/mediscreen/risk/: RiskApplication.html  RiskApplicationTests.html  package-summary.html  package-tree.html
docs/apidocs/risk/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/apidocs/ui/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/ui/com/mediscreen/ui/: UiApplication.html  UiApplicationTests.html  package-summary.html  package-tree.html
docs/apidocs/ui/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jacoco/note/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/note/com.mediscreen.note/: NoteApplication.html  NoteApplication.java.html  index.html  index.source.html
docs/jacoco/note/com.mediscreen.note.controller/: NoteController.html  NoteController.java.html  index.html  index.source.html
docs/jacoco/note/com.mediscreen.note.exception/: NoteNotFoundException.html  NoteNotFoundException.java.html  index.html  index.source.html
docs/jacoco/note/com.mediscreen.note.model/: Note.html  Note.java.html  index.html  index.source.html
docs/jacoco/note/com.mediscreen.note.service/: NoteDalService.html  NoteDalService.java.html  index.html  index.source.html
docs/jacoco/patient/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/patient/com.mediscreen.patient/: PatientApplication.html  PatientApplication.java.html  index.html  index.source.html
docs/jacoco/patient/com.mediscreen.patient.controller/: PatientController.html  PatientController.java.html  index.html  index.source.html
docs/jacoco/patient/com.mediscreen.patient.exception/: PatientNotFoundException.html  PatientNotFoundException.java.html  PatientUniquenessConstraintException.html  PatientUniquenessConstraintException.java.html  index.html  index.source.html
docs/jacoco/patient/com.mediscreen.patient.model/: Patient.html  Patient.java.html  index.html  index.source.html
docs/jacoco/patient/com.mediscreen.patient.service/: PatientDalServiceBean.html  PatientDalServiceBean.java.html  index.html  index.source.html
note/: dockerfile  pom.xml
note/src/main/java/com/mediscreen/note/controller/: NoteController.java
note/src/main/java/com/mediscreen/note/exception/: NoteNotFoundException.java
note/src/main/java/com/mediscreen/note/model/: Note.java
note/src/main/java/com/mediscreen/note/repository/: NoteRepository.java  package-info.java
note/src/main/java/com/mediscreen/note/service/: INoteDalService.java  NoteDalService.java  package-info.java
note/src/main/resources/: application.properties  validationMessages.properties
note/src/test/java/com/mediscreen/note/controller/: NoteControllerTest.java
note/src/test/java/com/mediscreen/note/model/: noteTest.java
note/src/test/java/com/mediscreen/note/service/: NoteDalServiceTest.java
note/src/test/resources/: application.properties
patient/: dockerfile  pom.xml
patient/src/: dockerfile
patient/src/main/resources/: application.properties  validationMessages.properties
patient/src/test/resources/: application.properties
risk/: dockerfile  pom.xml
risk/src/main/resources/: application.properties
ui/: docker-compose.yml  dockerfile  pom.xml
ui/src/main/resources/: application.properties  validationMessages.properties
ui/src/main/resources/templates/: home.html
ui/src/main/resources/templates/note/: add.html  list.html  update.html
ui/src/main/resources/templates/patient/: add.html  list.html  update.html
(+167 files in other folders)
