######### Local MongoDB config ###########
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=note_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo
spring.data.mongodb.uri=mongodb://mongodb:27017/note_db

###################### TOMCAT SERVER ##########################
server.port=8071
server.error.include-message=always
#https://stackoverflow.com/questions/62598135/spring-boot-responsestatus-not-returning-http-message

#https://treehouse.github.io/installation-guides/windows/mongo-windows.html
#https://zellwk.com/blog/local-mongodb/
#https://www.journaldev.com/18156/spring-boot-mongodb
