###################### TOMCAT SERVER ##########################
server.port=8061
server.error.include-message=always
#https://stackoverflow.com/questions/62598135/spring-boot-responsestatus-not-returning-http-message